CREATE TABLE threads (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title VARCHAR,
    name VARCHAR,
    body VARCHAR NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);