CREATE TABLE comments (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR,
    title VARCHAR,
    body VARCHAR NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    thread_id INTEGER,
    FOREIGN KEY(thread_id) REFERENCES threads(id)
);